# pay-track

./: Program.cs  README.md  _ViewImports.cshtml  appsettings.json  payroll-mvc.csproj  payroll-mvc.sln
Areas/Admin/Controllers/: AdminController.cs  DepartmentController.cs  HomeController.cs
Areas/Admin/Models/: AdminViewModel.cs
Areas/Admin/ViewModels/: AdminViewModel.cs  DepartmentViewModel.cs
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/Department/: Add.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Employee/Controllers/: AttendanceController.cs  EmployeeController.cs
Areas/Employee/Models/: AttendanceViewModel.cs  EmployeeViewModel.cs
Areas/Employee/ViewModels/: AttendanceViewModel.cs  EmployeeViewModel.cs
Areas/Employee/Views/Attendance/: Index.cshtml
Areas/Employee/Views/Employee/: Add.cshtml  Edit.cshtml  Index.cshtml
Controllers/: BaseController.cs  HomeController.cs
Data/: AppDBContext.cs
Models/: Admin.cs  Attendance.cs  Department.cs  Employee.cs  ErrorViewModel.cs  MapDepartment.cs  Salary.cs  Status.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ViewModels/: AdminViewModel.cs  DashboardViewModel.cs  MenuViewModel.cs
Views/Home/: AccessDenied.cshtml  Dashboard.cshtml  Index.cshtml
Views/Shared/: _Card.cshtml  _Layout.cshtml  _Menu.cshtml  _Navbar.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
